appnope==0.1.0
decorator==4.0.2
Django==1.8.4
django-cors-headers==1.1.0
django-filter==0.11.0
django-pipeline-browserify==0.1.0
django-pipeline-cjsx==0.1.1
djangorestframework==3.2.2
docopt==0.6.2
futures==3.0.3
geopy==1.10.0
gnureadline==6.3.3
gunicorn==19.3.0
ipython==4.0.0
ipython-genutils==0.1.0
joe==0.0.6
Markdown==2.6.2
path.py==7.6.1
pexpect==3.3
pickleshare==0.5
psycopg2==2.6.1
PyExecJS==1.1.0
PyReact==0.5.2
requests==2.7.0
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
translate==2.0.0
xlrd==0.9.4
